{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
</head>
<h2 style="text-align:center;">Добавить вопрос</h2>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
        <label for="question">Урок</label>
      {% render_field questionForm.courseID|attr:'required:true' class="form-control form-control-sm rounded-0"  %}
        <br>

      <label for="question">Вопрос</label>
      {% render_field questionForm.question|attr:'required:true' class="form-control form-control-sm rounded-0" placeholder="Введите вопрос" %}
        <br>
      <label for="question_number">Оценки</label>
      {% render_field questionForm.marks|attr:'required:true' class="form-control form-control-sm rounded-0" placeholder="Например: 5" %}
        <br>
      <label for="option1">Вариант 1</label>
      {% render_field questionForm.option1|attr:'required:true' class="form-control form-control-sm rounded-0" placeholder="Ответ: 1" %}
        <br>
      <label for="option2">Вариант 2</label>
      {% render_field questionForm.option2|attr:'required:true' class="form-control form-control-sm rounded-0" placeholder="Ответ: 2" %}
        <br>
      <label for="option3">Вариант 3</label>
      {% render_field questionForm.option3|attr:'required:true' class="form-control form-control-sm rounded-0" placeholder="Ответ: 3" %}
        <br>
      <label for="option4">Вариант 4</label>
      {% render_field questionForm.option4|attr:'required:true' class="form-control form-control-sm rounded-0" placeholder="Ответ: 4" %}
        <br>
      <label for="answer">Правильный ответ</label>
      {% render_field questionForm.answer|attr:'required:true' class="form-control form-control-sm rounded-0" %}
    </div>
    

    <button type="submit" class="btn btn-success" style="border-radius:0px;">Добавить вопрос</button>
  </form>
<br><br><br>
{% endblock content %}
