{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  a:link {
        text-decoration: none;
      }
    
  </style>
</head>
<h2 style="text-align:center;">Добавить урок</h2>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
      <label for="course_name">Имя урока</label>
      {% render_field courseForm.course_name class="form-control rounded-0" placeholder="Пример: Software Engineering" %}

      <label for="question_number">Всего вопросов</label>
      {% render_field courseForm.question_number class="form-control rounded-0" placeholder="Пример: 50" %}

      <label for="total_marks">Всего баллов</label>
      {% render_field courseForm.total_marks class="form-control rounded-0" placeholder="Пример: 100" %}
    </div>
    

    <button type="submit" class="btn btn-primary rounded-0">Доавить урок</button>
  </form>
<br><br><br>
{% endblock content %}
