<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <style>
    .jumbotron {
      min-height: 100vh;
      margin-bottom: 0px;
      background: url('https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=285690751870975') no-repeat center center;
      background-size: cover;
    }
  </style>
  <body>
    {% include "exam/navbar.html" %}
    <br />
    <section
      id="section-jumbotron"
      class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center"
    >
      <div class="container text-center">
        <h2 class="display-3 text-info">Онлайн тестирование</h2>
        <p class="display-4 d-none d-sm-block">
          Приходите на экзамены онлайн!
        </p>
        <p class="lead">Зарегистрируйтесь что бы сдать ваш первый тест!</p>

        <p><strong> Начните ваше путешествие здесь:</strong></p>
        <a
          href="/student/studentsignup"
          class="btn btn-lg btn-info"
          style="padding-right: 35px; border-radius: 0%"
          ><i class="fa fa-graduation-cap" aria-hidden="true"></i> Зарегистрироваться как студент</a
        >
      </div>
    </section>
    {% include "exam/footer.html" %}
  </body>
</html>
