{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }



  </style>


</head>

<br><br>
<h2 style="text-align:center;">Обновить данные преподавателя</h2>
<div>
  <form method="post"  autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Имя</label>
        {% render_field userForm.first_name class="form-control form-control-sm rounded-0" placeholder="Имя" %}
        <label for="last_name">Фамилия</label>
        {% render_field userForm.last_name class="form-control form-control-sm rounded-0" placeholder="Фамилия" %}
          <label for="mobile">Контакты</label>
          {% render_field teacherForm.mobile class="form-control form-control-sm rounded-0" placeholder="Телефон" %}
            <label for="address">Адрес</label>
          {% render_field teacherForm.address class="form-control form-control-sm rounded-0" placeholder="Address" %}
          
        <label for="username">Имя пользователя</label>
        {% render_field userForm.username class="form-control form-control-sm rounded-0" placeholder="Имя пользователя" %}
          <label for="password">Пароль</label>
        {% render_field userForm.password class="form-control form-control-sm rounded-0" placeholder="Пароль" %} <br><br>
        <label for="profile_pic">Фото профиля</label>
          {% render_field teacherForm.profile_pic class="form-control form-control-sm rounded-0" placeholder="Фото профиля" %}
<br><br>
    <input type="submit" class="btn btn-gl btn-primary rounded-" value="Обновить" style="border-radius:0px;">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
