<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style media="screen">
      .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .jumbotron h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    {% include "exam/navbar.html" %}
    <br /><br />
    <div class="jumbotron" style="margin-bottom: 0px">
      <h1 class="display-4" style="margin-top: 13%">Здравствуйте,</h1>
      <p class="lead">и добро пожаловать в систему онлайн тестирование</p>
      <hr class="my-4" />
      <p>Выберите любой из них для доступа в систему</p>
      <p class="lead">
        <a
          class="btn btn-secondary rounded-0"
          href="teachersignup"
          role="button"
          >Создать аккаунт</a
        >
        <a class="btn btn-primary rounded-0" href="teacherlogin" role="button"
          >Войти</a
        >
      </p>
      <br /><br /><br /><br />
    </div>
    {% include "exam/footer.html" %}
  </body>
</html>
