{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


</head>
<br><br>
<div class="container my-4">
    <div class="jumbotron">

        <div class="row">

            <div class="card border-primary mx-4 my-4">
                <div class="card-body text-default">

                    <h4 class="card-title">Детали экзамена :</h4>
                    <p class="card-text">
                        </p><ul style="list-style:decimal;">
                            <li>Урок : {{course.course_name}}</li>
                            <li>Всего вопросов : {{total_questions}}</li>
                            <li>Всего баллов : {{total_marks}}</li>
                        </ul>
                    <p></p>



                    <h4 class="card-title">Правила экзамена :</h4>
                    <p class="card-text">
                        </p><ul style="list-style:decimal;">
                            <li>Все вопросы имеют формат MCQ (вопрос с несколькими вариантами ответов)</li>
                            <li><span class="text-danger">Из заданных только один правильный выбор.</span></li>
                            <li>Каждый вопрос имеет разные оценки.</li>
                            <li>Постарайтесь ответить как можно скорее.</li>
                            <li>Если вы НАЖМИТЕ «Обновить» или вернетесь на предыдущую страницу, для вас появится новый вопрос, и вопрос, на котором вы отвечали, будет засчитан как количество попыток.</li>
                            <li>Вопросы задаются в случайном порядке.</li>
                            <li>Вы сможете просмотреть оценки сразу после отправки ответа.</li>
                        </ul>
                    <p></p>
                    <a href="{% url 'start-exam' course.id  %}" class="btn btn-primary btn-lg" style="border-radius:0px;">Начать экзамен</a>
                </div>  
                <div class="card-footer">Желаем удачи, студенты!</div>  
            </div>  
        </div>  

    </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}